The best chocolate cake.

This recipe prints a message but at the same time it's a recipe for the best chocolate cake.

Ingredients.
104 g flour
105 g cocoa powder
121 g butter
97 teaspoons vanilla extract
32 teaspoons baking powder
33 ml vegtable oil
44 g sugar
117 g white sugar
101 teaspoons baking soda
116 ml milk
114 ml boiling water
118 g powdered sugar
110 teaspoons salt
100 eggs
111 g love
108 g more love

Method.
Put baking powder into the mixing bowl. Put vegtable oil into the mixing bowl. Put white sugar into the mixing bowl. Put love into the mixing bowl. 
Put butter into the mixing bowl. Put baking powder into the mixing bowl. Put baking soda into the mixing bowl. 
Put powdered sugar into the mixing bowl. Put love into the mixing bowl. Put more love into the mixing bowl. Put baking powder into the mixing bowl. 
Put cocoa powder into the mixing bowl. Put baking powder into the mixing bowl. Put vegtable oil into the mixing bowl. Put milk into the mixing bowl. Put cocoa powder into the mixing bowl.
Put baking powder into the mixing bowl. Put eggs into the mixing bowl. Put cocoa powder into the mixing bowl. 
Put eggs into the mixing bowl. Put baking powder into the mixing bowl. Put cocoa powder into the mixing bowl. Put baking powder into the mixing bowl. 
Put sugar into the mixing bowl. Put vanilla extract into the mixing bowl. Put baking soda into the mixing bowl. Put salt into the mixing bowl. Put baking soda into the mixing bowl.
Put baking powder into the mixing bowl. Put cocoa powder into the mixing bowl. Put flour into the mixing bowl.
Liquify contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.

Serves 1.


